In [1]:
#pandas Task1
#probblem statement
#Some values in the the FlightNumber column are missing. These numbers are
#meant to increase by 10 with each row so 10055 and 10075 need to be put in
#place. Fill in these missing numbers and make the column an integer column
#(instead of a float column).

In [56]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
# change Nan value with previous row +10
for i in range(1,len(df)) : 
    if pd.isna(df.iloc[i,1]):  
        df.at[i, "FlightNumber"] = df.at[i-1, "FlightNumber"] + 10
# change column type to integer
df.FlightNumber = df.FlightNumber.astype(int)

In [57]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [15]:
#Task2 : The From_To column would be better as two separate columns! Split each
#string on the underscore delimiter _ to give a new temporary DataFrame with
#the correct values. Assign the correct column names to this temporary
#DataFrame.

In [58]:
temp_df = pd.DataFrame() 
temp_df['From'] = df['From_To'].str.split('_').str[0]
temp_df['To'] = df['From_To'].str.split('_').str[1]
temp_df

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [50]:
#Task3 : Notice how the capitalisation of the city names is all mixed up in this
#temporary DataFrame. Standardise the strings so that only the first letter is
#%uppercase (e.g. "londON" should become "London".)
temp_df['From']= temp_df.From.str.capitalize()
temp_df['To']= temp_df.To.str.capitalize()
temp_df

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [59]:
#Task Number4: Delete the From_To column from df and attach the temporary DataFrame
#from the previous questions.
df['From'] = temp_df['From']
df['To'] = temp_df['To']
df.drop('From_To',axis=1,inplace=True)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [60]:
#task5 In the RecentDelays column, the values have been entered into the
#DataFrame as a list. We would like each first value in its own column, each
#second value in its own column, and so on. If there isn't an Nth value, the value
#should be NaN.
df2 = pd.DataFrame(df['RecentDelays'].values.tolist())
df2

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [61]:
#task6Expand the Series of lists into a DataFrame named delays, rename the columns
#delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
#with delays.
#rename columns 0,1,2 to delay_0,delay_1,delay_2
df2.rename(columns = {0:'Delay_0',1:'Delay_1',2:'Delay_2'}, inplace = True) 
# update original df and keep the delay columns together to increase readability
df['RecentDelays']= df2['Delay_0']
df.rename(columns = {'RecentDelays':'Delay_0'}, inplace = True) 
df.insert(2,'Delay_1',df2['Delay_1'])
df.insert(3,'Delay_2',df2['Delay_2'])
df

,FlightNumber,Delay_0,Delay_1,Delay_2,Airline,From,To
0,10045,23.0,47.0,NaN,KLM(!),LoNDon,paris
1,10055,NaN,NaN,NaN,<Air France> (12),MAdrid,miLAN
2,10065,24.0,43.0,87.0,(British Airways. ),londON,StockhOlm
3,10075,13.0,NaN,NaN,12. Air France,Budapest,PaRis
4,10085,67.0,32.0,NaN,"""Swiss Air""",Brussels,londOn